{
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.12"
  }
}
