{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node",               // ✅ Switch to Node for consistency
    "resolveJsonModule": true,                // ✅ Optional but helpful
    "esModuleInterop": true,                  // ✅ Ensures compatibility with CJS modules
    "isolatedModules": true,                  // ✅ Required by tools like Vite
    "allowSyntheticDefaultImports": true,     // ✅ Helps prevent default import squiggles
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true, // ✅ Important for cross-platform dev
    "baseUrl": "./src",                       // ✅ Enables cleaner imports
    "paths": {
      "@components/*": ["components/*"],
      "@schemas/*": ["schemas/*"]
    }
  },
  "include": ["src"]
}
